[Unit]
Description=Panasonic FZ-G1 Volume Key Bridge Service
Documentation=https://github.com/your-org/panasonic-volume-keys-in-flutter
After=network-online.target acpid.service
Wants=network-online.target
Requires=acpid.service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/panasonic-volume-bridge
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log
PrivateTmp=true
PrivateDevices=false
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictRealtime=true
MemoryDenyWriteExecute=true

# 环境变量
Environment=GOMAXPROCS=1
Environment=LOG_LEVEL=info

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=panasonic-volume-bridge

# 工作目录
WorkingDirectory=/usr/local/bin

[Install]
WantedBy=multi-user.target 